---

- name: install haproxy
  apt:
    name: haproxy
    state: present
  become: true

- name: copy over haproxy conf files
  template:
    src: templates/haproxy.cfg
    dest: /etc/haproxy/haproxy.cfg
  become: true

- name: copy over rsyslog to ensure HAProxy stats are logged
  copy:
    src: files/rsyslog.conf
    dest: /etc/rsyslog.conf
  become: true
  notify: restart rsyslog

- name: start haproxy and enable on start up
  service:
    name: haproxy
    state: started
    enabled: yes
  become: true
